<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
        body{
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            background: linear-gradient(90deg,#ff5500,#fff,#fff,green);
        }
        .s1{
            margin: 30px auto;
            max-width: 600px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .s1::-webkit-scrollbar {
            display: none;
        }
        .search{

            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            padding: 10px;

        }
        .offer{
            border: 1px solid #000;
            margin-top: 20px;
            height: 200px;
            border-radius: 20px;
            margin: 10px;
        }
        .t1{
            background-color: #000;
            height: 150px;
            width: 260px;
            margin: 20px;
            border-radius: 30px;
        }
        @media (max-width: 550px) {
            .t1{
                width: 550px;
            }
        }
        .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="s1">
        <input type="text" class="search" placeholder="search" name="search">
        <div class="offer"></div>
        <div class="items">
            <div class="item1 t1"></div>
            <div class="item2 t1"></div>
            <div class="item3 t1"></div>
            <div class="item4 t1"></div>
            <div class="item5 t1"></div>
            <div class="item6 t1"></div>
        </div>
    </div>
</body>
</html>
